1728348021969	Rename resource 'Exam2-2.jsp'
1728349359968	Rename resource 'Exam3_3.jsp'
1728349369648	Rename type 'Exam03_3'
1728349918114	Rename resource 'Exam_02_1.java'
1728349950640	Delete element
1728351841161	Rename compilation unit 'Exam_02_6.java'
1728352249064	Copy compilation unit
1728359492190	Rename package 'chapter2'
1728359577781	Delete elements
1728359785948	Copy compilation unit
1728365603787	Copy file
1728365615869	Delete element
1728365627796	Copy file
1728365631799	Delete element
1728365636305	Copy file
1728365639656	Delete element
1728365648040	Copy compilation unit
1728370202678	Rename resource 'Exam3_9.jsp'
1728373811535	Rename resource 'Exam3_9_include_header.jsp'
1728374045619	Rename resource 'Exam3_10_include_footer.jsp'
1728374066051	Rename resource 'Exam3_10_include_footer.utf-8'
1728531064466	Copy compilation unit
1728531066864	Copy compilation unit
1728531068567	Copy compilation unit
1728545396730	Copy compilation unit
1728545399094	Copy compilation unit
1728545401953	Copy compilation unit
